* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header {
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 110px;
}

.menu > li {
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid transparent;
    position: relative;
}

.menu li:hover .submenu{
    display: block;
}

.menu li:hover {
    border-color: red;
}

.submenu li {
    display: block;
    padding: 8px;
}

.submenu {
    left: 0;
    border: 1px solid  red;
    background-color: #fff;
    display: none;
    list-style: none;
    position: absolute;
    width: 300px;
    top: 100%;
}

.clear {
    clear: both;
}

.conteudo {
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img{
    max-width: 100%;
    margin-right: 8px;
}

.destaque .noticia a {
    display: flex;
    font-size: 2em;
}

.destaque .noticia img {
    margin-top: 8px;
}

.destaque {
    margin-bottom: 56px;
}

aside {
    padding-left: 40px;
}

aside .noticia {
    margin-bottom: 24px;
}

section h2 {
    margin-bottom: 32px;
}

.noticias {
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}

@media screen and ( max-width: 767px) { 
    .conteudo {
        display: block;
    }

    .container {
        max-width: 90%;
    }

    .destaque {
        margin-bottom: 56px;
    }

    .destaque .noticia a{
        display: block;
        font-size: 1.5em;
    }

    .noticias {
        display: block;
        row-gap: 5%;
    }

    .destaque .noticia img {
        margin-right: 8px;
    }

    .noticias .noticia {
        margin-bottom: 32px;
    }

    aside {
        padding-left: 0;
    }

    header  div.container {
        flex-direction: column;
    }

    .menu,.menu > li {
        clear: both;


    }
    
    .menu {
        display: none;
    }

    .menu {
        width: 100%;
        display: block;
    }

    .submenu {
        display: block;
        position: relative;
        width: 100%;
        border: none;
    }

    .submenu li {
        display: block;
        padding: 8px;
    }

    .botao-menu {
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom:  16px;
    }

    .botao-menu button {
        padding: 8px;
    }

}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container {
        max-width: 90%;
    }

    .botao-menu {
        display: none;
    }

    .destaque .noticia a {
        font-size: 1.5em;
    }

    .noticias {
        grid-template-columns: repeat(2, 49%);
    }
}

@media screen and ( min-width: 1024px) {
    .botao-menu {
        display: none;
    }
}


